<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GN 03</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(46, 68, 109);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            
        }
        header{
            background-color: rgb(152, 129, 255);
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.562);
            border-radius: 15px;
            margin: 5px;
            padding: 15px;
            line-height: 2.5em;
        }
        main{
            background-color: rgba(0, 0, 0, 0.616);
            color: white;
            border-radius: 10px;
            padding: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: cornflowerblue;
            transition: 0.5s;
        }

    </style>
</head>
<body>
    <header>
        <h1>Exercício #03</h1>
        <h2>Prof. Gustavo Neitzke</h2>
    </header>
    <main>
        <p>Leia a idade de duas crianças. Após, calcular e mostrar a soma das idades e a média.</p>
        <br>
        <input type="number" id="icrianca1" placeholder="Digite a idade da primeira">
        <br><br>
        <input type="number" id="icrianca2" placeholder="Digite a idade da segunda">
        <br><br>
        <button onclick="somamedia()">Enviar</button>
    </main>
</body>
<script>
    function somamedia()
    {
        var idade1 = parseInt(document.querySelector('#icrianca1').value)
        var idade2 = parseInt(document.querySelector('#icrianca2').value);
        var soma = idade1 + idade2;
        var media = soma / 2;
        console.log('Soma: ' + soma);
        console.log('Media: ' + media)

    }
</script>
</html>