<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GN 02</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(46, 68, 109);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            
        }
        header{
            background-color: rgb(152, 129, 255);
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.562);
            border-radius: 15px;
            margin: 5px;
            padding: 15px;
            line-height: 2.5em;
        }
        main{
            background-color: rgba(0, 0, 0, 0.616);
            color: white;
            border-radius: 10px;
            padding: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button#enviar{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        button#enviar:hover{
            background-color: cornflowerblue;
            transition: 0.5s;
        }

    </style>
</head>
<body>
    <header>
        <h1>Exercício #02</h1>
        <h2>Prof. Gustavo Neitzke</h2>
    </header>
    <main>
        <p>Leia valores A e B. Trocar os valores entre as duas variáveis, a variável A passa a possuir o valor da variável B e a variável B passa a possuir o valor da variável A.</p>
        <br>
        <input type="text" name="name" id="valor-a" placeholder="Digite um valor A">
        <br><br>
        <input type="text" name="name" id="valor-b" placeholder="Digite um valor B">
        <br><br>
        <button onclick="go()" id="enviar" >Enviar</button>
    </main>
</body>
<script>
    function go()
    {
        var a = document.getElementById('valor-a').value
        var b = document.getElementById('valor-b').value
        console.log('Variável A: ' + a);
        console.log('Variável B: ' + b);
        var c = b;
        var b = a;
        var a = c;
        console.log('Variável A: ' + a);
        console.log('Variável B: ' + b);
    }
</script>
</html>