<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GN 04</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(46, 68, 109);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            
        }
        header{
            background-color: rgb(152, 129, 255);
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.562);
            border-radius: 15px;
            margin: 5px;
            padding: 15px;
            line-height: 2.5em;
        }
        main{
            background-color: rgba(0, 0, 0, 0.616);
            color: white;
            border-radius: 10px;
            padding: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button#ienviar{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        button#ienviar:hover{
            background-color: cornflowerblue;
            transition: 0.5s;
        }

    </style>
</head>
<body>
    <header>
        <h1>Exercício #04</h1>
        <h2>Prof. Gustavo Neitzke</h2>
    </header>
    <main>
        <p>Leia 2 números. Efetue as 4 operações matemáticas e mostre os resultados.</p>
        <br>
        <input type="number" id="num1" placeholder="Digite um número">
        <br><br>
        <input type="number" id="num2" placeholder="Digite outro número">
        <br><br>
        <button onclick="calculos()" id="ienviar">Enviar</button>
    </main>
</body>
<script>
    function calculos()
    {
        var numero1 = parseInt(document.querySelector('#num1').value);
        var numero2 = parseInt(document.querySelector('#num2').value);
        var soma = numero1 + numero2
        var mult = numero1 * numero2
        var divi = numero1 / numero2
        var subtra = numero1 - numero2
        console.log('Soma: ' + soma)
        console.log('Multiplicação: ' + mult);
        console.log('Divisão: ' + divi);
        console.log('Subtração: ' + subtra)
    }
</script>
</html>